# forecast-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  index.html  navigation.html  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: docker-and-docs-release.yml
forecast-service/: package-list
forecast-service/io.energyconsumptionoptimizer.forecastingservice/: index.html  main.html  module.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.application.usecases/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.domain/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.domain.error/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.domain.port/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.domain.value/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.algorithm/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.http/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.scheduler/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.webapi.errors/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.webapi.middleware/: configure-authentication.html  configure-error-handling.html  index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.webapi.resources/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.interfaces.webapi.routes/: forecast-routes.html  health-routes.html  index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.presentation.dto/: index.html  to-d-t-o.html  to-list-d-t-o.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.storage.mongodb/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.storage.mongodb.document/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastingservice.storage.mongodb.mapper/: index.html  to-document.html  to-domain.html
forecast-service/io.energyconsumptionoptimizer.forecastservice/: index.html  (+3 more)
forecast-service/io.energyconsumptionoptimizer.forecastservice.application/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.application.ports.dto/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.application.ports.inbound/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.application.ports.outbound/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.application.services/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.application.usecases/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.bootstrap/: index.html  module.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.entity/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.error/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.event/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.port/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.ports/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.service/: index.html
forecast-service/io.energyconsumptionoptimizer.forecastservice.domain.value/: index.html
gradle/: libs.versions.toml
scripts/: pages.json
(+864 files in other folders)
